const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

let bird = { x: 50, y: 150, width: 20, height: 20, velocity: 0, gravity: 0.6 };
let pipes = [];
let pipeWidth = 50, pipeGap = 100, pipeSpeed = 2;
let score = 0;
let gameRunning = true;

document.addEventListener("touchstart", () => { bird.velocity = -8; });
document.addEventListener("keydown", (e) => { if (e.code === "Space") bird.velocity = -8; });

function update() {
    if (!gameRunning) return;
    bird.velocity += bird.gravity;
    bird.y += bird.velocity;

    if (pipes.length === 0 || pipes[pipes.length - 1].x < canvas.width - 150) {
        let pipeY = Math.random() * (canvas.height - pipeGap - 100) + 50;
        pipes.push({ x: canvas.width, y: pipeY });
    }

    for (let pipe of pipes) {
        pipe.x -= pipeSpeed;
        if (
            bird.x < pipe.x + pipeWidth &&
            bird.x + bird.width > pipe.x &&
            (bird.y < pipe.y || bird.y + bird.height > pipe.y + pipeGap)
        ) {
            gameRunning = false;
        }
        if (pipe.x + pipeWidth === bird.x) score++;
    }

    if (bird.y > canvas.height || bird.y < 0) gameRunning = false;
}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.fillStyle = "yellow";
    ctx.fillRect(bird.x, bird.y, bird.width, bird.height);
    ctx.fillStyle = "green";
    for (let pipe of pipes) {
        ctx.fillRect(pipe.x, 0, pipeWidth, pipe.y);
        ctx.fillRect(pipe.x, pipe.y + pipeGap, pipeWidth, canvas.height);
    }
    ctx.fillStyle = "black";
    ctx.font = "20px Arial";
    ctx.fillText(`Score: ${score}`, 10, 30);
}

function gameLoop() {
    update();
    draw();
    requestAnimationFrame(gameLoop);
}

gameLoop();
